<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-container">
      <h1 class="name">Oumar Barry</h1>
      <img
        src="images/John.jpg"
        alt="Profile Picture"
        style="height: 200px; width: 200px; border-radius: 30px"
      />

      <p class="bio">
        I am a web developer based in Stockholm. I have experience in
        Java,HTML,CSS, JavaScript, and various web development frameworks. I am
        always looking for new and exciting projects to work on.
      </p>
    </div>
    <footer>
      <hr />
      <p>&copy; 2023 - Oumar Barry - Oumar.Barry@gmail.com</p>
    </footer>
  </body>
</html>
